# Danish translation manual adduser.
# Copyright (C) 2016 adduser & nedenstående oversættere.
# This file is distributed under the same license as the adduser package.
# Joe Hansen <joedalton2@yahoo.dk>, 2012, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: adduser 3.115\n"
"POT-Creation-Date: 2016-06-17 19:12+0200\n"
"PO-Revision-Date: 2016-06-17 20:33+0200\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: ../adduser.8:9
#, no-wrap
msgid "ADDUSER"
msgstr "ADDUSER"

#. type: TH
#: ../adduser.8:9 ../adduser.conf.5:6 ../deluser.8:9 ../deluser.conf.5:6
#, no-wrap
msgid "Version VERSION"
msgstr "Version VERSION"

#. type: TH
#: ../adduser.8:9 ../adduser.conf.5:6 ../deluser.8:9 ../deluser.conf.5:6
#, no-wrap
msgid "Debian GNU/Linux"
msgstr "Debian GNU/Linux"

#. type: SH
#: ../adduser.8:10 ../adduser.conf.5:7 ../deluser.8:10 ../deluser.conf.5:7
#, no-wrap
msgid "NAME"
msgstr "NAVN"

#. type: Plain text
#: ../adduser.8:12
msgid "adduser, addgroup - add a user or group to the system"
msgstr "adduser, addgroup - tilføj en bruger eller gruppe til systemet"

#. type: SH
#: ../adduser.8:12 ../deluser.8:12
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: ../adduser.8:14
msgid ""
"B<adduser> [options] [--home DIR] [--shell SHELL] [--no-create-home] [--uid "
"ID] [--firstuid ID] [--lastuid ID] [--ingroup GROUP | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] [--add_extra_groups] user"
msgstr ""
"B<adduser> [tilvalg] [--home MAPPE] [--shell SKAL] [--no-create-home] [--uid "
"ID] [--firstuid ID] [--lastuid ID] [--ingroup GRUPPE | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] [--add_extra_groups] bruger"

#. type: Plain text
#: ../adduser.8:16
msgid ""
"B<adduser> --system [options] [--home DIR] [--shell SHELL] [--no-create-"
"home] [--uid ID] [--group | --ingroup GROUP | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] user"
msgstr ""
"B<adduser> --system [tilvalg] [--home MAPPE] [--shell SKAL] [--no-create-"
"home] [--uid ID] [--group | --ingroup GRUPPE | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] bruger"

#. type: Plain text
#: ../adduser.8:18
msgid "B<addgroup> [options] [--gid ID] group"
msgstr "B<addgroup> [tilvalg] [--gid ID] gruppe"

#. type: Plain text
#: ../adduser.8:20
msgid "B<addgroup> --system [options] [--gid ID] group"
msgstr "B<addgroup> --system [tilvalg] [--gid ID] gruppe"

#. type: Plain text
#: ../adduser.8:22
msgid "B<adduser> [options] user group"
msgstr "B<adduser> [tilvalg] brugergruppe"

#. type: SS
#: ../adduser.8:22 ../deluser.8:20
#, no-wrap
msgid "COMMON OPTIONS"
msgstr "GÆNGSE TILVALG"

#. type: Plain text
#: ../adduser.8:25
msgid ""
"[--quiet] [--debug] [--force-badname] [--help|-h] [--version] [--conf FILE]"
msgstr ""
"[--quiet] [--debug] [--force-badname] [--help|-h] [--version] [--conf FIL]"

#. type: SH
#: ../adduser.8:25 ../adduser.conf.5:12 ../deluser.8:23 ../deluser.conf.5:12
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESKRIVELSE"

# engelsk fejl komma forkert side?
#. type: Plain text
#: ../adduser.8:39
msgid ""
"B<adduser> and B<addgroup> add users and groups to the system according to "
"command line options and configuration information in I</etc/adduser.conf>.  "
"They are friendlier front ends to the low level tools like B<useradd,> "
"B<groupadd> and B<usermod> programs, by default choosing Debian policy "
"conformant UID and GID values, creating a home directory with skeletal "
"configuration, running a custom script, and other features.  B<adduser> and "
"B<addgroup> can be run in one of five modes:"
msgstr ""
"B<adduser> og B<addgroup> tilføjer brugere og grupper til systemet jævnfør "
"tilvalg på kommandolinjen og konfigurationsinformation i I</etc/adduser."
"conf>. De er mere venlige brugerflader til værktøjer på lavt niveau såsom "
"programmerne B<useradd>, B<groupadd> og B<usermod>, ved som standard at "
"vælge UID- og GID-værdier der overholder Debians politik, oprette en "
"hjemmemappe med skeletkonfiguration, køre et tilpasset skript og andre "
"funktioner. B<adduser> og B<addgroup> kan køres i en af fem tilstande:"

#. type: SS
#: ../adduser.8:39
#, no-wrap
msgid "Add a normal user"
msgstr "Tilføj en normal bruger"

#. type: Plain text
#: ../adduser.8:43
msgid ""
"If called with one non-option argument and without the B<--system> or B<--"
"group> options, B<adduser> will add a normal user."
msgstr ""
"Hvis kaldt med et argument uden tilvalg og uden tilvalgene B<--system> eller "
"B<--group>, så vil B<adduser> tilføje en normal bruger."

#. type: Plain text
#: ../adduser.8:50
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"normal users in the configuration file.  The UID can be overridden with the "
"B<--uid> option."
msgstr ""
"B<adduser> vil vælge den første tilgængelige UID fra intervallet angivet for "
"normale brugere i konfigurationsfilen. UID'en kan overskrives med tilvalget "
"B<--uid>."

#. type: Plain text
#: ../adduser.8:56
msgid ""
"The range specified in the configuration file may be overridden with the B<--"
"firstuid> and B<--lastuid> options."
msgstr ""
"Intervallet angivet i konfigurationsfilen kan overskrives med tilvalgene B<--"
"firstuid> og B<--lastuid>."

#. type: Plain text
#: ../adduser.8:74
msgid ""
"By default, each user in Debian GNU/Linux is given a corresponding group "
"with the same name.  Usergroups allow group writable directories to be "
"easily maintained by placing the appropriate users in the new group, setting "
"the set-group-ID bit in the directory, and ensuring that all users use a "
"umask of 002.  If this option is turned off by setting B<USERGROUPS> to "
"I<no>, all users' GIDs are set to B<USERS_GID>.  Users' primary groups can "
"also be overridden from the command line with the B<--gid> or B<--ingroup> "
"options to set the group by id or name, respectively.  Also, users can be "
"added to one or more groups defined in adduser.conf either by setting "
"ADD_EXTRA_GROUPS to 1 in adduser.conf, or by passing B<--add_extra_groups> "
"on the commandline."
msgstr ""
"Som standard får hver bruger i Debian GNU/Linux en tilsvarende gruppe med "
"det samme navn. Brugergrupper tillader at skrivbare mapper for grupper nemt "
"kan vedligeholdes ved at placere de passende brugere i den nye gruppe, "
"angive set-group-ID-bit i mappen og sikre at alle brugere bruger en umask på "
"002. Hvis denne indstilling slukkes ved at angive B<USERGROUP> til I<no>, så "
"sættes alle brugeres GID'er til B<USERS_GID>. Brugeres primære grupper kan "
"også overskrives fra kommandolinjen med tilvalgene B<--gid> eller B<--"
"ingroup> for at sætte gruppen per id eller navn, respektivt. Brugere kan "
"også tilføjes til en eller flere grupper defineret i adduser.conf enten ved "
"at sætte ADD_EXTRA_GROUPS til 1 i adduser.conf, eller ved at medtage B<--"
"add_extra_groups> på kommandolinjen."

#. type: Plain text
#: ../adduser.8:88
msgid ""
"B<adduser> will create a home directory subject to B<DHOME>, B<GROUPHOMES>, "
"and B<LETTERHOMES>.  The home directory can be overridden from the command "
"line with the B<--home> option, and the shell with the B<--shell> option. "
"The home directory's set-group-ID bit is set if B<USERGROUPS> is I<yes> so "
"that any files created in the user's home directory will have the correct "
"group."
msgstr ""
"B<adduser> vil oprette et hjemmemappeemne til B<DHOME>, B<GROUPHOMES> og "
"B<LETTERHOMES>. Hjemmemappen kan overskrives fra kommandolinjen med "
"tilvalget B<--home>, og skallen med tilvalget B<--shell>. Hjemmemappens set-"
"group-ID-bit angives hvis B<USERGROUPS> er I<yes> så at filer oprettet i "
"brugerens hjemmemappe vil have den korrekte gruppe."

#. type: Plain text
#: ../adduser.8:102
msgid ""
"B<adduser> will copy files from B<SKEL> into the home directory and prompt "
"for finger (gecos) information and a password.  The gecos may also be set "
"with the B<--gecos> option.  With the B<--disabled-login> option, the "
"account will be created but will be disabled until a password is set. The "
"B<--disabled-password> option will not set a password, but login is still "
"possible (for example with SSH RSA keys)."
msgstr ""
"B<adduser> vil kopiere filerne fra B<SKEL> ind i hjemmemappen og spørge om "
"finger-information (gecos) og en adgangskode. Gecos'en kan også angives med "
"tilvalget B<--gecos>. Med tilvalget B<--disabled-login> vil kontoen blive "
"oprettet, men vil være deaktiveret indtil en adgangskode er angivet. "
"Tilvalget B<--disabled-password> vil ikke angive en adgangskode, men logind "
"er stadig mulig (for eksempel med SSH RSA-nøgler)."

#. type: Plain text
#: ../adduser.8:109
msgid ""
"If the file B</usr/local/sbin/adduser.local> exists, it will be executed "
"after the user account has been set up in order to do any local setup.  The "
"arguments passed to B<adduser.local> are:"
msgstr ""
"Hvis filen B</usr/local/sbin/adduser.local> findes, så vil den blive kørt "
"efter at brugerkontoen er blevet sat op for at udføre eventuel lokal "
"opsætning. Argumenterne sendt til B<adduser.local> er:"

#. type: Plain text
#: ../adduser.8:111 ../deluser.8:83
msgid "username uid gid home-directory"
msgstr "username uid gid home-directory"

#. type: Plain text
#: ../adduser.8:113
msgid ""
"The environment variable VERBOSE is set according to the following rule:"
msgstr "Miljøvaribalen VERBOSE angives jævnfør følgende regel:"

#. type: TP
#: ../adduser.8:113
#, no-wrap
msgid "0 if "
msgstr "0 hvis "

#. type: Plain text
#: ../adduser.8:117
msgid "B<--quiet> is specified"
msgstr "B<--quiet> er angivet"

#. type: TP
#: ../adduser.8:117
#, no-wrap
msgid "1 if neither "
msgstr "1 hvis hverken "

#. type: Plain text
#: ../adduser.8:123
msgid "B<--quiet> nor B<--debug> is specified"
msgstr "B<--quiet> eller B<--debug> er angivet"

#. type: TP
#: ../adduser.8:123
#, no-wrap
msgid "2 if "
msgstr "2 hvis "

#. type: Plain text
#: ../adduser.8:127
msgid "B<--debug> is specified"
msgstr "B<--debug> er angivet"

#. type: Plain text
#: ../adduser.8:130
msgid ""
"(The same applies to the variable DEBUG, but DEBUG is deprecated and will be "
"removed in a later version of B<adduser>.)"
msgstr ""
"(Det samme gælder for variablerne DEBUG, men DEBUG er forældet og vil blive "
"fjernet i en senere version af B<adduser>)."

#. type: SS
#: ../adduser.8:131
#, no-wrap
msgid "Add a system user"
msgstr "Tilføj en systembruger"

#. type: Plain text
#: ../adduser.8:138
msgid ""
"If called with one non-option argument and the B<--system> option, "
"B<adduser> will add a system user. If a user with the same name already "
"exists in the system uid range (or, if the uid is specified, if a user with "
"that uid already exists), adduser will exit with a warning. This warning can "
"be suppressed by adding B<--quiet>."
msgstr ""
"Hvis kaldt med et argument uden tilvalg og tilvalget B<--system>, så vil "
"B<adduser> tilføje en systembruger. Hvis en bruger med det samme navn "
"allerde findes i systemets uid-interval (eller hvis uid'en er angivet, hvis "
"en bruger med det uid allerede findes), så vil adduser afsluttes med en "
"advarsel. Denne advarsel kan undertrykkes ved at tilføje »B<--quiet>«."

#. type: Plain text
#: ../adduser.8:144
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"system users in the configuration file (FIRST_SYSTEM_UID and "
"LAST_SYSTEM_UID). If you want to have a specific UID, you can specify it "
"using the B<--uid> option."
msgstr ""
"B<adduser> vil vælge den første tilgængelige UID fra intervallet angivet for "
"systembrugere i konfigurationsfilen (FIRST_SYSTEM_UID og LAST_SYSTEM_UID). "
"Hvis du ønsker at have en specifik UID, så kan du angive den med tilvalget "
"B<--uid>."

#. type: Plain text
#: ../adduser.8:154
msgid ""
"By default, system users are placed in the B<nogroup> group.  To place the "
"new system user in an already existing group, use the B<--gid> or B<--"
"ingroup> options.  To place the new system user in a new group with the same "
"ID, use the B<--group> option."
msgstr ""
"Som standard placeres systembrugere i gruppen B<nogroup>. For at placere den "
"nye systembruger i en allerede eksisterende gruppe, så brug tilvalgene B<--"
"gid> eller B<--ingroup>. For at placere den nye systembruger i en ny gruppe "
"med den samme id så brug tilvalget B<--group>."

#. type: Plain text
#: ../adduser.8:162
msgid ""
"A home directory is created by the same rules as for normal users.  The new "
"system user will have the shell I</usr/sbin/nologin> (unless overridden with the "
"B<--shell> option), and have logins disabled.  Skeletal configuration files "
"are not copied."
msgstr ""
"En hjemmemappe oprettes med de samme regler som for normale brugere. Den nye "
"systembruger vil have skallen I</usr/sbin/nologin> (med mindre overskrevet med "
"tilvalget B<--shell>), og have logind'er deaktiveret. "
"Skeletkonfigurationsfiler kopieres ikke."

#. type: SS
#: ../adduser.8:162
#, no-wrap
msgid "Add a user group"
msgstr "Tilføj en brugergruppe"

#. type: Plain text
#: ../adduser.8:167
msgid ""
"If B<adduser> is called with the B<--group> option and without the B<--"
"system> option, or B<addgroup> is called respectively, a user group will be "
"added."
msgstr ""
"Hvis B<adduser> kaldes med tilvalget B<--group> og uden at tilvalget B<--"
"system> eller B<addgroup> kaldes respektivt, så vil en brugergruppe blive "
"tilføjet."

#. type: Plain text
#: ../adduser.8:173
msgid ""
"A GID will be chosen from the range specified for system GIDS in the "
"configuration file (FIRST_GID, LAST_GID). To override that mechanism you can "
"give the GID using the B<--gid> option."
msgstr ""
"En GID vil blive valgt fra intervallet angivet for system-GID'er i "
"konfigurationsfilen (FIRST_GID, LAST_GID). For at overskrive den mekanisme "
"kan du angive GID'en med tilvalget B<--gid>."

#. type: Plain text
#: ../adduser.8:175 ../adduser.8:186
msgid "The group is created with no users."
msgstr "Gruppen oprettes med ingen brugere."

#. type: SS
#: ../adduser.8:175
#, no-wrap
msgid "Add a system group"
msgstr "Tilføj en systemgruppe"

#. type: Plain text
#: ../adduser.8:179
msgid ""
"If B<addgroup> is called with the B<--system> option, a system group will be "
"added."
msgstr ""
"Hvis B<addgroup> kaldes med tilvalget B<--system>, så vil en systemgruppe "
"blive tilføjet."

#. type: Plain text
#: ../adduser.8:184
msgid ""
"A GID will be chosen from the range specified for system GIDS in the "
"configuration file (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). To override that "
"mechanism you can give the GID using the B<--gid> option."
msgstr ""
"En GID vil blive valgt fra intervallet angivet for system-GID'er i "
"konfigurationsfilen (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). For at overskrive "
"den mekanisme kan du give GID'en med tilvalget B<--gid>."

#. type: SS
#: ../adduser.8:186
#, no-wrap
msgid "Add an existing user to an existing group"
msgstr "Tilføj en eksisterende bruger til en eksisterende gruppe"

#. type: Plain text
#: ../adduser.8:190
msgid ""
"If called with two non-option arguments, B<adduser> will add an existing "
"user to an existing group."
msgstr ""
"Hvis kaldt med to argumenter uden tilvalg, så vil B<adduser> tilføje en "
"eksisterende bruger til en eksisterende gruppe."

#. type: SH
#: ../adduser.8:190 ../deluser.8:99
#, no-wrap
msgid "OPTIONS"
msgstr "TILVALG"

#. type: TP
#: ../adduser.8:191 ../deluser.8:100
#, no-wrap
msgid "B<--conf FILE>"
msgstr "B<--conf FIL>"

#. type: Plain text
#: ../adduser.8:195
msgid "Use FILE instead of I</etc/adduser.conf>."
msgstr "Brug FIL i stedet for I</etc/adduser.conf>."

#. type: TP
#: ../adduser.8:195
#, no-wrap
msgid "B<--disabled-login>"
msgstr "B<--disabled-login>"

#. type: Plain text
#: ../adduser.8:199
msgid ""
"Do not run passwd to set the password.  The user won't be able to use her "
"account until the password is set."
msgstr ""
"Kør ikke passwd for at angive adgangskoden. Brugeren vil ikke kunne bruge "
"sin konto før adgangskoden er angivet."

#. type: TP
#: ../adduser.8:199
#, no-wrap
msgid "B<--disabled-password>"
msgstr "B<--disabled-password>"

#. type: Plain text
#: ../adduser.8:203
msgid ""
"Like --disabled-login, but logins are still possible (for example using SSH "
"RSA keys) but not using password authentication."
msgstr ""
"Som --disabled-login, men logind er stadig mulige (for eksempel med SSH RSH-"
"nøgler) men uden at bruge adgangskodegodkendelse."

#. type: TP
#: ../adduser.8:203
#, no-wrap
msgid "B<--force-badname>"
msgstr "B<--force-badname>"

#. type: Plain text
#: ../adduser.8:216
msgid ""
"By default, user and group names are checked against the configurable "
"regular expression B<NAME_REGEX> specified in the configuration file. This "
"option forces B<adduser> and B<addgroup> to apply only a weak check for "
"validity of the name.  B<NAME_REGEX> is described in B<adduser.conf>(5)."
msgstr ""
"Som standard kontrolleres bruger- og gruppenavne mod det konfigurerbare "
"regulære udtryk B<NAME_REGEX> angivet i konfigurationsfilen. Denne "
"indstilling tvinger B<adduser> og B<addgroup> til kun at bruge en svag "
"kontrol af validiteten for navnet. B<NAME_REGEX> er beskrevet i B<adduser."
"conf>(5)."

#. type: TP
#: ../adduser.8:216
#, no-wrap
msgid "B<--gecos GECOS>"
msgstr "B<--gecos GECOS>"

#. type: Plain text
#: ../adduser.8:221
msgid ""
"Set the gecos field for the new entry generated.  B<adduser> will not ask "
"for finger information if this option is given."
msgstr ""
"Angiv gecos-feltet for den nye oprettede post. B<adduser> vil ikke spørge om "
"fingerinformation hvis dette tilvalg er angivet."

#. type: TP
#: ../adduser.8:221
#, no-wrap
msgid "B<--gid ID>"
msgstr "B<--gid ID>"

#. type: Plain text
#: ../adduser.8:226
msgid ""
"When creating a group, this option forces the new groupid to be the given "
"number.  When creating a user, this option will put the user in that group."
msgstr ""
"Når der oprettes en gruppe, så tvinger dette tilvalg det nye gruppe-id til "
"det angivet tal. Når der oprettes en bruger, så vil dette tilvalg placere "
"brugeren i den gruppe."

#. type: TP
#: ../adduser.8:226 ../deluser.8:106
#, no-wrap
msgid "B<--group>"
msgstr "B<--group>"

#. type: Plain text
#: ../adduser.8:236
msgid ""
"When combined with B<--system>, a group with the same name and ID as the "
"system user is created.  If not combined with B<--system>, a group with the "
"given name is created.  This is the default action if the program is invoked "
"as B<addgroup>."
msgstr ""
"Når kombineret med B<--system>, så oprettes en gruppe med det samme navn og "
"id som systembrugeren. Hvis ikke kombineret med B<--system>, så oprettes en "
"gruppe med det angivne navn. Dette er standardhandlingen hvis programmet "
"igangsættes som B<addgroup>."

#. type: TP
#: ../adduser.8:236 ../deluser.8:111
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: ../adduser.8:239 ../deluser.8:114
msgid "Display brief instructions."
msgstr "Vis korte instruktioner."

#. type: TP
#: ../adduser.8:239
#, no-wrap
msgid "B<--home DIR>"
msgstr "B<--home MAPPE>"

#. type: Plain text
#: ../adduser.8:244
msgid ""
"Use DIR as the user's home directory, rather than the default specified by "
"the configuration file.  If the directory does not exist, it is created and "
"skeleton files are copied."
msgstr ""
"Brug MAPPE som brugerens hjemmemappe, frem for den angivne standard i "
"konfigurationsfilen. Hvis mappen ikke findes, så oprettes den og skeletfiler "
"kopieres."

#. type: TP
#: ../adduser.8:244
#, no-wrap
msgid "B<--shell SHELL>"
msgstr "B<--shell SKAL>"

#. type: Plain text
#: ../adduser.8:248
msgid ""
"Use SHELL as the user's login shell, rather than the default specified by "
"the configuration file."
msgstr ""
"Brug SKAL som brugerens logindskal, frem for den angivne standard i "
"konfigurationsfilen."

#. type: TP
#: ../adduser.8:248
#, no-wrap
msgid "B<--ingroup GROUP>"
msgstr "B<--ingroup GRUPPE>"

#. type: Plain text
#: ../adduser.8:257
msgid ""
"Add the new user to GROUP instead of a usergroup or the default group "
"defined by B<USERS_GID> in the configuration file.  This affects the users "
"primary group.  To add additional groups, see the B<add_extra_groups> option."
msgstr ""
"Tilføj den nye bruger til GRUPPE i stedet for en brugergruppe eller "
"standardgruppen defineret af B<USERS_GID> i konfigurationsfilen. Dette "
"påvirker brugerens primære gruppe. For at tilføje yderligere grupper, så se "
"tilvalget B<add_extra_groups>."

#. type: TP
#: ../adduser.8:257
#, no-wrap
msgid "B<--no-create-home>"
msgstr "B<--no-create-home>"

#. type: Plain text
#: ../adduser.8:260
msgid "Do not create the home directory, even if it doesn't exist."
msgstr "Opret ikke hjemmemappen, selv om den ikke findes."

#. type: TP
#: ../adduser.8:260 ../deluser.8:114
#, no-wrap
msgid "B<--quiet>"
msgstr "B<--quiet>"

#. type: Plain text
#: ../adduser.8:263
msgid "Suppress informational messages, only show warnings and errors."
msgstr "Undertryk informative beskeder, vis kun advarsler og fejl."

#. type: TP
#: ../adduser.8:263
#, no-wrap
msgid "B<--debug>"
msgstr "B<--debug>"

#. type: Plain text
#: ../adduser.8:266
msgid ""
"Be verbose, most useful if you want to nail down a problem with adduser."
msgstr ""
"Vær uddybdende, mest nyttig hvis du ønsker at finde et problem med adduser."

#. type: TP
#: ../adduser.8:266 ../deluser.8:117
#, no-wrap
msgid "B<--system>"
msgstr "B<--system>"

#. type: Plain text
#: ../adduser.8:269
msgid "Create a system user or group."
msgstr "Opret en systembruger eller -gruppe."

#. type: TP
#: ../adduser.8:269
#, no-wrap
msgid "B<--uid ID>"
msgstr "B<--uid ID>"

#. type: Plain text
#: ../adduser.8:274
msgid ""
"Force the new userid to be the given number.  B<adduser> will fail if the "
"userid is already taken."
msgstr ""
"Tving det nye bruger-id til det angivne nummer. B<adduser> vil fejle hvis "
"bruger-id'et allerede er optaget."

#. type: TP
#: ../adduser.8:274
#, no-wrap
msgid "B<--firstuid ID>"
msgstr "B<--firstuid ID>"

#. type: Plain text
#: ../adduser.8:279
msgid ""
"Override the first uid in the range that the uid is chosen from (overrides "
"B<FIRST_UID> specified in the configuration file)."
msgstr ""
"Overskriv den første uid i intervallet som uid'en vælges fra (overskriver "
"B<FIRST_UID> angivet i konfigurationsfilen)."

#. type: TP
#: ../adduser.8:279
#, no-wrap
msgid "B<--lastuid ID>"
msgstr "B<--lastuid ID>"

#. type: Plain text
#: ../adduser.8:284
msgid ""
"Override the last uid in the range that the uid is chosen from "
"( B<LAST_UID> )"
msgstr ""
"Overskriv den sidste uid i intervallet som uid'en vælges fra (B<LAST_UID>)."

#. type: TP
#: ../adduser.8:284
#, no-wrap
msgid "B<--add_extra_groups>"
msgstr "B<--add_extra_groups>"

#. type: Plain text
#: ../adduser.8:287
msgid "Add new user to extra groups defined in the configuration file."
msgstr "Tilføj ny bruger til ekstra grupper defineret i konfigurationsfilen."

#. type: TP
#: ../adduser.8:287 ../deluser.8:142
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: ../adduser.8:290 ../deluser.8:145
msgid "Display version and copyright information."
msgstr "Vis version og information om ophavsret."

#. type: SH
#: ../adduser.8:291
#, no-wrap
msgid "EXIT VALUES"
msgstr "SLUTVÆRDIER"

#. type: TP
#: ../adduser.8:293 ../deluser.8:146
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: ../adduser.8:296
msgid ""
"The user exists as specified. This can have 2 causes: The user was created "
"by adduser or the user was already present on the system before adduser was "
"invoked. If adduser was returning 0 , invoking adduser a second time with "
"the same parameters as before also returns 0."
msgstr ""
"Brugeren findes som angivet. Dette kan have 2 årsager: Brugeren blev "
"oprettet af adduser eller brugeren var allerede til stede på systemet før "
"adduser blev igangsat. Hvis adduser returnerede 0, så vil start af adduser "
"endnu engang med de samme parametre som før også returnere 0."

#. type: TP
#: ../adduser.8:296 ../deluser.8:149
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: ../adduser.8:299
msgid ""
"Creating the user or group failed because it was already present with other "
"UID/GID than specified. The username or groupname was rejected because of a "
"mismatch with the configured regular expressions, see adduser.conf(5). "
"Adduser has been aborted by a signal."
msgstr ""
"Oprettelse af brugeren eller gruppen mislykkedes, da denne allerede var til "
"stede med anden UID/GID end angivet. Brugernavnet eller gruppenavnet blev "
"nægtet på grund af en forskel mellem de konfigurerede regulære udtryk, se "
"adduser.conf(5). Adduser er blevet afbrudt af et signal."

#. type: Plain text
#: ../adduser.8:303
msgid ""
"Or for many other yet undocumented reasons which are printed to console "
"then. You may then consider to remove B<--quiet> to make adduser more "
"verbose."
msgstr ""
"Eller af for mange endnu udokumenterede svar som så skrives til konsollen. "
"Du kan overveje at fjerne B<--quiet> for at gøre adduser mere uddybende."

#. type: SH
#: ../adduser.8:304 ../adduser.conf.5:147 ../deluser.8:177
#: ../deluser.conf.5:84
#, no-wrap
msgid "FILES"
msgstr "FILER"

#. type: TP
#: ../adduser.8:305
#, no-wrap
msgid "/etc/adduser.conf"
msgstr "/etc/adduser.conf"

#. type: Plain text
#: ../adduser.8:308
msgid "Default configuration file for adduser and addgroup"
msgstr "Standardkonfigurationsfil for adduser og addgroup"

#. type: TP
#: ../adduser.8:308
#, no-wrap
msgid "/usr/local/sbin/adduser.local"
msgstr "/usr/local/sbin/adduser.local"

#. type: Plain text
#: ../adduser.8:311 ../deluser.8:183
msgid "Optional custom add-ons."
msgstr "Valgfrie tilpassede udvidelser."

#. type: SH
#: ../adduser.8:312 ../adduser.conf.5:149 ../deluser.8:184
#: ../deluser.conf.5:86
#, no-wrap
msgid "SEE ALSO"
msgstr "SE OGSÅ"

#. type: Plain text
#: ../adduser.8:319
msgid ""
"B<adduser.conf>(5), B<deluser>(8), B<groupadd>(8), B<useradd>(8), "
"B<usermod>(8), Debian Policy 9.2.2."
msgstr ""
"B<adduser.conf>(5), B<deluser>(8), B<useradd>(8), B<groupadd>(8), "
"B<usermod>(8), Debianpolitik 9.2.2."

#. type: SH
#: ../adduser.8:320 ../deluser.8:190
#, no-wrap
msgid "COPYRIGHT"
msgstr "OPHAVSRET"

#. type: Plain text
#: ../adduser.8:323
msgid ""
"Copyright (C) 1997, 1998, 1999 Guy Maor. Modifications by Roland "
"Bauerschmidt and Marc Haber. Additional patches by Joerg Hoh and Stephen "
"Gran."
msgstr ""
"Ophavsret 1997, 1998, 1999 Guy Maor. Ændringer af Roland Bauerschmidt og "
"Marc Haber. Yderligere rettelser af Joerg Hoh og Stephen Gran."

#. type: Plain text
#: ../adduser.8:327 ../deluser.8:200
msgid ""
"Copyright (C) 1995 Ted Hajek, with a great deal borrowed from the original "
"Debian B<adduser>"
msgstr ""
"Ophavsret 1995 Ted Hajek, med en stor del lånt fra den oprindelige Debian "
"B<adduser>"

#. type: Plain text
#: ../adduser.8:333
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<adduser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""
"Ophavsret 1994 Ian Murdock. B<adduser> er frit programmel; se GNU General "
"Public Licence version 2 eller senere for kopieringsbetingelser.  Der er "
"I<ingen> garanti."

#. type: TH
#: ../adduser.conf.5:6
#, no-wrap
msgid "adduser.conf"
msgstr "adduser.conf"

#. type: Plain text
#: ../adduser.conf.5:12
msgid ""
"/etc/adduser.conf - configuration file for B<adduser(8)> and B<addgroup(8)>."
msgstr ""
"/etc/adduser.conf - konfigurationsfil for B<adduser(8)> og B<addgroup(8)>."

#. type: Plain text
#: ../adduser.conf.5:28
msgid ""
"The file I</etc/adduser.conf> contains defaults for the programs "
"B<adduser(8)> , B<addgroup(8)> , B<deluser(8)> and B<delgroup(8)>.  Each "
"line holds a single value pair in the form I<option> = I<value>.  Double or "
"single quotes are allowed around the value, as is whitespace around the "
"equals sign.  Comment lines must have a hash sign (#) in the first column."
msgstr ""
"Filen I</etc/adduser.conf> indeholder standarder for programmerne "
"B<adduser>(8), B<addgroup>(8), B<deluser>(8) og B<delgroup>(8).  Hver linje "
"indeholder et enkelt værdipar i formen I<tilvalg> = I<værdi>.  Enkelte eller "
"dobbelte anførelsestegn er tilladt omkring værdien, det samme er mellemrum "
"omkring tegnet =. Kommentarlinjer skal have en havelåge (#) i den første "
"kolonne."

#. type: Plain text
#: ../adduser.conf.5:30 ../deluser.conf.5:37
msgid "The valid configuration options are:"
msgstr "De gyldige konfigurationstilvalg er:"

#. type: TP
#: ../adduser.conf.5:30
#, no-wrap
msgid "B<DSHELL>"
msgstr "B<DSHELL>"

#. type: Plain text
#: ../adduser.conf.5:34
msgid ""
"The login shell to be used for all new users.  Defaults to I</bin/bash>."
msgstr "Logindskallen for alle nye brugere. Standarden er I</bin/bash>."

#. type: TP
#: ../adduser.conf.5:34
#, no-wrap
msgid "B<DHOME>"
msgstr "B<DHOME>"

#. type: Plain text
#: ../adduser.conf.5:39
msgid ""
"The directory in which new home directories should be created.  Defaults to "
"I</home>."
msgstr "Mappen hvor nye hjemmemapper oprettes. Standarden er I</home>."

#. type: TP
#: ../adduser.conf.5:39
#, no-wrap
msgid "B<GROUPHOMES>"
msgstr "B<GROUPHOMES>"

#. type: Plain text
#: ../adduser.conf.5:47
msgid ""
"If this is set to I<yes>, the home directories will be created as I</home/"
"[groupname]/user>.  Defaults to I<no>."
msgstr ""
"Hvis denne er sat til I<yes>, så vil hjemmemapperne blive oprettet som I</"
"home/[gruppenavn]/bruger>. Standard er I<no>."

#. type: TP
#: ../adduser.conf.5:47
#, no-wrap
msgid "B<LETTERHOMES>"
msgstr "B<LETTERHOMES>"

#. type: Plain text
#: ../adduser.conf.5:57
msgid ""
"If this is set to I<yes>, then the home directories created will have an "
"extra directory inserted which is the first letter of the loginname.  For "
"example: I</home/u/user>.  Defaults to I<no>."
msgstr ""
"Hvis denne er sat til I<yes>, så vil hjemmemapperne få en ekstra mappe "
"indsat, som er det første tal for logindnavnet. For eksempel: I</home/u/"
"bruger>. Standarden er I<no>."

#. type: TP
#: ../adduser.conf.5:57
#, no-wrap
msgid "B<SKEL>"
msgstr "B<SKEL>"

#. type: Plain text
#: ../adduser.conf.5:62
msgid ""
"The directory from which skeletal user configuration files should be "
"copied.  Defaults to I</etc/skel>."
msgstr ""
"Mappen hvorfra skeletfiler for brugerkonfiguration skal kopieres. Standard "
"er I</etc/skel>."

#. type: TP
#: ../adduser.conf.5:62
#, no-wrap
msgid "B<FIRST_SYSTEM_UID> and B<LAST_SYSTEM_UID>"
msgstr "B<FIRST_SYSTEM_UID> og B<LAST_SYSTEM_UID>"

#. type: Plain text
#: ../adduser.conf.5:69
msgid ""
"specify an inclusive range of UIDs from which system UIDs can be dynamically "
"allocated. Default to I<100> - I<999>.  Please note that system software, "
"such as the users allocated by the base-passwd package, may assume that UIDs "
"less than 100 are unallocated."
msgstr ""
"angiv et inkluderende interval af UID'er hvorfra system-UID'er dynamisk kan "
"allokeres. Standard er I<100> - I<999>. Bemærk venligst at systemprogrammer, "
"såsom brugerne allokeret af pakken base-passwd kan antage at UID'er mindre "
"end 100 er uallokerede."

#. type: TP
#: ../adduser.conf.5:69
#, no-wrap
msgid "B<FIRST_UID> and B<LAST_UID>"
msgstr "B<FIRST_UID> og B<LAST_UID>"

#. type: Plain text
#: ../adduser.conf.5:74
msgid ""
"specify an inclusive range of UIDs from which normal user's UIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""
"angiv et inkluderende interval af UID'er hvorfra normale brugeres UID'er "
"dynamisk kan allokeres. Standard er I<1000> - I<59999>."

#. type: TP
#: ../adduser.conf.5:74
#, no-wrap
msgid "B<FIRST_SYSTEM_GID> and B<LAST_SYSTEM_GID>"
msgstr "B<FIRST_SYSTEM_GID> og B<LAST_SYSTEM_GID>"

# engelsk fejl punktum ud på den anden side.
#. type: Plain text
#: ../adduser.conf.5:79
msgid ""
"specify an inclusive range of GIDs from which system GIDs can be dynamically "
"allocated.  Default to I<100> - I<999.>"
msgstr ""
"angiv et inkluderende interval af GID'er hvorfra system-GID'er dynamisk kan "
"allokeres. Standard er I<100> - I<999>."

#. type: TP
#: ../adduser.conf.5:79
#, no-wrap
msgid "B<FIRST_GID> and B<LAST_GID>"
msgstr "B<FIRST_GID> og B<LAST_GID>"

#. type: Plain text
#: ../adduser.conf.5:84
msgid ""
"specify an inclusive range of GIDs from which normal group's GIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""
"angiv et inkluderende interval af GID'er hvorfra normale gruppers GID'er "
"dynamisk kan allokeres. Standard er I<1000> - I<59999>."

#. type: TP
#: ../adduser.conf.5:84
#, no-wrap
msgid "B<USERGROUPS>"
msgstr "B<USERGROUPS>"

#. type: Plain text
#: ../adduser.conf.5:94
msgid ""
"If this is set to I<yes>, then each created user will be given their own "
"group to use.  If this is I<no>, then each created user will be placed in "
"the group whose GID is B<USERS_GID> (see below).  The default is I<yes>."
msgstr ""
"Hvis denne er angivet til I<yes>, så vil hver oprettet bruger blive givet "
"deres egen gruppe at bruge. Hvis den er I<no>, så vil hver oprettet bruger "
"blive placeret i gruppen hvis GID er B<USERS_GID> (se nedenfor). Standarden "
"er I<yes>."

#. type: TP
#: ../adduser.conf.5:94
#, no-wrap
msgid "B<USERS_GID>"
msgstr "B<USERS_GID>"

#. type: Plain text
#: ../adduser.conf.5:101
msgid ""
"If B<USERGROUPS> is I<no>, then B<USERS_GID> is the GID given to all newly-"
"created users.  The default value is I<100>."
msgstr ""
"Hvis B<USERGROUPS> er I<no>, så er B<USERS_GID> GID'en givet til alle nyligt "
"oprettede brugere. Standardværdien er I<100>."

#. type: TP
#: ../adduser.conf.5:101
#, no-wrap
msgid "B<DIR_MODE>"
msgstr "B<DIR_MODE>"

#. type: Plain text
#: ../adduser.conf.5:105
msgid ""
"If set to a valid value (e.g. 0755 or 755), directories created will have "
"the specified permissions as umask. Otherwise 0755 is used as default."
msgstr ""
"Hvis angivet som en gyldig værdi (f.eks. 0755 eller 755) så vil oprettede "
"mapper have de specificerede rettigheder som umask. Ellers bruges 0755 som "
"standard."

#. type: TP
#: ../adduser.conf.5:105
#, no-wrap
msgid "B<SETGID_HOME>"
msgstr "B<SETGID_HOME>"

#. type: Plain text
#: ../adduser.conf.5:115
msgid ""
"If this is set to I<yes>, then home directories for users with their own "
"group ( I<USERGROUPS=yes> ) will have the setgid bit set. This was the "
"default setting for adduser versions E<lt>E<lt> 3.13. Unfortunately it has "
"some bad side effects, so we no longer do this per default. If you want it "
"nevertheless you can still activate it here."
msgstr ""
"Hvis denne er sat til I<yes>, så vil hjemmemapper for brugere med deres egen "
"gruppe (I<USERGROUPS=yes> have setgid-bitsættet. Dette var "
"standardindstillingen for versionerne E<lt>E<lt> 3.13 for adduser. Desværre "
"har det nogle uheldige sideeffekter, så det gør vi ikke længere som "
"standard. Hvis du stadig ønsker dette, så kan du aktivere det her."

#. type: TP
#: ../adduser.conf.5:115
#, no-wrap
msgid "B<QUOTAUSER>"
msgstr "B<QUOTAUSER>"

#. type: Plain text
#: ../adduser.conf.5:119
msgid ""
"If set to a nonempty value, new users will have quotas copied from that "
"user.  The default is empty."
msgstr ""
"Hvis angivet som en værdi der ikke er tom, så vil nye brugere få kvoter "
"kopieret fra den bruger. Standarden er tom."

#. type: TP
#: ../adduser.conf.5:119
#, no-wrap
msgid "B<NAME_REGEX>"
msgstr "B<NAME_REGEX>"

#. type: Plain text
#: ../adduser.conf.5:125
msgid ""
"User and group names are checked against this regular expression. If the "
"name doesn't match this regexp, user and group creation in adduser is "
"refused unless --force-badname is set. With --force-badname set, only weak "
"checks are performed. The default is the most conservative ^[a-z][-a-z0-9]*$."
msgstr ""
"Bruger- og gruppenavne kontrolleres mod dette regulære udtryk. Hvis navnet "
"ikke matcher dette regulære udtryk, så nægtes bruger- og gruppeoprettelse i "
"adduser med mindre --force-badname er angivet. Med --force-badname angivet, "
"så foretages der kun svage kontroller. Standarden er den mest konservative "
"^[a-z][-a-z0-9]*$."

#. type: TP
#: ../adduser.conf.5:125
#, no-wrap
msgid "B<SKEL_IGNORE_REGEX>"
msgstr "B<SKEL_IGNORE_REGEX>"

#. type: Plain text
#: ../adduser.conf.5:131
msgid ""
"Files in /etc/skel/ are checked against this regex, and not copied to the "
"newly created home directory if they match.  This is by default set to the "
"regular expression matching files left over from unmerged config files (dpkg-"
"(old|new|dist))."
msgstr ""
"Filer i /etc/skel/ kontrolleres imod dette regulære udtryk og kopieres ikke "
"til den nyligt oprettede hjemmemappe hvis de er ens. Dette er som standard "
"sat til det regulære udtryks matchningsfiler tilbage fra ikke sammenføjede "
"konfigurationsfiler (dpkg-(old|new|dist))."

#. type: TP
#: ../adduser.conf.5:131
#, no-wrap
msgid "B<ADD_EXTRA_GROUPS>"
msgstr "B<ADD_EXTRA_GROUPS>"

#. type: Plain text
#: ../adduser.conf.5:136
msgid ""
"Setting this to something other than 0 (the default) will cause adduser to "
"add newly created non-system users to the list of groups defined by "
"EXTRA_GROUPS (below)."
msgstr ""
"Angivelse af denne til noget andet end 0 (standarden) vil få adduser til at "
"tilføje nyligt oprettede brugere der ikke er systembrugere til listen over "
"grupper defineret af EXTRA_GROUPS (nedenfor)."

#. type: TP
#: ../adduser.conf.5:136
#, no-wrap
msgid "B<EXTRA_GROUPS>"
msgstr "B<EXTRA_GROUPS>"

#. type: Plain text
#: ../adduser.conf.5:140
msgid ""
"This is the list of groups that new non-system users will be added to.  By "
"default, this list is 'dialout cdrom floppy audio video plugdev users games'."
msgstr ""
"Dette er listen over grupper som nye brugere, der ikke er systembrugere, vil "
"blive tilføjet til. Som standard er denne liste »dialout cdrom floppy audio "
"video plugdev users games«."

#. type: SH
#: ../adduser.conf.5:140
#, no-wrap
msgid "NOTES"
msgstr "BEMÆRKNINGER"

#. type: TP
#: ../adduser.conf.5:141
#, no-wrap
msgid "B<VALID NAMES>"
msgstr "B<VALID NAMES>"

#. type: Plain text
#: ../adduser.conf.5:144
msgid ""
"adduser and addgroup enforce conformity to IEEE Std 1003.1-2001, which "
"allows only the following characters to appear in group and user names: "
"letters, digits, underscores, periods, at signs (@) and dashes. The name may "
"no start with a dash. The \"$\" sign is allowed at the end of usernames (to "
"conform to samba)."
msgstr ""
"adduser og addgroup kræver konformitet med IEEE Std 1003.1-2001, som kun "
"tillader at de følgende tegn fremgår i gruppe- og brugernavne: bogstaver, "
"tal, understregninger, punktummer, snabel-a (@) og skråstreger. Navnet må "
"ikke starte med en skråstreg. Tegnet »$« er tilladt i slutningen af "
"brugernavne (for at hænge sammmen med samba)."

#. type: Plain text
#: ../adduser.conf.5:146
msgid ""
"An additional check can be adjusted via the configuration parameter "
"NAME_REGEX to enforce a local policy."
msgstr ""
"En yderligere kontrol kan justeres via konfigurationsparameteren NAME_REGEX "
"til at kræve en lokal politik."

#. type: Plain text
#: ../adduser.conf.5:149
msgid "I</etc/adduser.conf>"
msgstr "I</etc/adduser.conf>"

#. type: Plain text
#: ../adduser.conf.5:154
msgid ""
"B<addgroup>(8), B<adduser>(8), B<delgroup>(8), B<deluser>(8), B<deluser."
"conf>(5)"
msgstr ""
"B<addgroup>(8), B<adduser>(8), B<delgroup>(8), B<deluser>(8), B<deluser."
"conf>(5)"

#. type: TH
#: ../deluser.8:9
#, no-wrap
msgid "DELUSER"
msgstr "DELUSER"

#. type: Plain text
#: ../deluser.8:12
msgid "deluser, delgroup - remove a user or group from the system"
msgstr "deluser, delgroup - fjern en bruger eller gruppe fra systemet"

#. type: Plain text
#: ../deluser.8:14
msgid ""
"B<deluser> [options] [--force] [--remove-home] [--remove-all-files] [--"
"backup] [--backup-to DIR] user"
msgstr ""
"B<deluser> [tilvalg] [--force] [--remove-home] [--remove-all-files] [--"
"backup] [--backup-to DIR] bruger"

#. type: Plain text
#: ../deluser.8:16
msgid "B<deluser> --group [options] group"
msgstr "B<deluser> --group [tilvalg] gruppe"

#. type: Plain text
#: ../deluser.8:18
msgid "B<delgroup> [options] [--only-if-empty] group"
msgstr "B<delgroup> [tilvalg] [--only-if-empty] gruppe"

#. type: Plain text
#: ../deluser.8:20
msgid "B<deluser> [options] user group"
msgstr "B<deluser> [tilvalg] brugergruppe"

#. type: Plain text
#: ../deluser.8:23
msgid "[--quiet] [--system] [--help] [--version] [--conf FILE]"
msgstr "[--quiet] [--system] [--help] [--version] [--conf FIL]"

# engelsk fejl? remove - removes
#. type: Plain text
#: ../deluser.8:37
msgid ""
"B<deluser> and B<delgroup> remove users and groups from the system according "
"to command line options and configuration information in I</etc/deluser."
"conf> and I</etc/adduser.conf>.  They are friendlier front ends to the "
"B<userdel> and B<groupdel> programs, removing the home directory as option "
"or even all files on the system owned by the user to be removed, running a "
"custom script, and other features.  B<deluser> and B<delgroup> can be run in "
"one of three modes:"
msgstr ""
"B<deluser> og B<delgroup> fjerner brugere fra systemet jævnfør tilvalg på "
"kommandolinjen og konfigurationsinformation i I</etc/deluser.conf> og I</etc/"
"adduser.conf>. De er bedre brugerflader for programmerne B<userdel> og "
"B<groupdel> med mulighed for at fjerne hjemmemappen eller endda alle filer "
"på systemet ejet af brugeren der skal fjernes, køre et tilpasset skript og "
"mange andre funktioner. B<deluser> og B<delgroup> kan køres i en af tre "
"tilstande:"

#. type: SS
#: ../deluser.8:37
#, no-wrap
msgid "Remove a normal user"
msgstr "Fjern en normal bruger"

#. type: Plain text
#: ../deluser.8:41
msgid ""
"If called with one non-option argument and without the B<--group> option, "
"B<deluser> will remove a normal user."
msgstr ""
"Hvis kaldt med et argument, der ikke er et tilvalg, og uden tilvalget B<--"
"group>, så vil B<deluser> fjerne en normal bruger."

#. type: Plain text
#: ../deluser.8:49
msgid ""
"By default, B<deluser> will remove the user without removing the home "
"directory, the mail spool or any other files on the system owned by the "
"user. Removing the home directory and mail spool can be achieved using the "
"B<--remove-home> option."
msgstr ""
"Som standard så vil B<deluser> fjerne brugeren uden at fjerne hjemmemappen, "
"postpuljen eller andre filer på systemet ejet af brugeren. Fjernelse af "
"hjemmemappen og postpuljen kan opnås ved at bruge tilvalget B<--remove-home>."

#. type: Plain text
#: ../deluser.8:59
msgid ""
"The B<--remove-all-files> option removes all files on the system owned by "
"the user. Note that if you activate both options B<--remove-home> will have "
"no effect because all files including the home directory and mail spool are "
"already covered by the B<--remove-all-files> option."
msgstr ""
"Tilvalget B<--remove-all-files> fjerner alle filer på systemet ejet af "
"brugeren. Bemærk at hvis du aktiverer begge tilvalg så vil B<--remove-home> "
"ikke have effekt da alle filer inklusiv hjemmemappen og postpuljen allerede "
"er dækket af tilvalget B<--remove-all-files>."

#. type: Plain text
#: ../deluser.8:70
msgid ""
"If you want to backup all files before deleting them you can activate the "
"B<--backup> option which will create a file username.tar(.gz|.bz2) in the "
"directory specified by the B<--backup-to> option (defaulting to the current "
"working directory). Both the remove and backup options can also be activated "
"for default in the configuration file /etc/deluser.conf. See B<deluser."
"conf(5)> for details."
msgstr ""
"Hvis du ønsker at lave sikkerhedskopi af alle filer før du sletter dem, så "
"kan du aktivere tilvalget B<--backup>, som vil oprette en fil brugernavn."
"tar(.gz|.bz2) i mappen angivet af tilvalget B<--backup-to> (standard er den "
"aktuelle arbejdsmappe). Indstillingen for fjernelse og indstillingen for "
"sikkerhedskopi kan også aktiveres som standard i konfigurationsfilen /etc/"
"deluser.conf. Se B<deluser.conf(5)> for detaljer."

#. type: Plain text
#: ../deluser.8:74
msgid ""
"If you want to remove the root account (uid 0), then use the B<--force> "
"parameter; this may prevent to remove the root user by accident."
msgstr ""
"Hvis du ønsker at fjerne administratorkontoen (root) (uid 0), så brug "
"parameteren B<--force>; dette kan forhindre at administratoren fjernes ved "
"en fejl."

#. type: Plain text
#: ../deluser.8:81
msgid ""
"If the file B</usr/local/sbin/deluser.local> exists, it will be executed "
"after the user account has been removed in order to do any local cleanup. "
"The arguments passed to B<deluser.local> are:"
msgstr ""
"Hvis filen B</usr/local/sbin/deluser.local> findes, så vil den blive kørt "
"efter at brugerkontoen er blevet fjernet for at udføre en eventuel lokal "
"oprydning. Argumenterne sendt til B<deluser.local> er:"

#. type: SS
#: ../deluser.8:84
#, no-wrap
msgid "Remove a group"
msgstr "Fjern en gruppe"

#. type: Plain text
#: ../deluser.8:88
msgid ""
"If B<deluser> is called with the B<--group> option, or B<delgroup> is "
"called, a group will be removed."
msgstr ""
"Hvis B<deluser> kaldes med tilvalget B<--group>, eller B<delgroup> kaldes, "
"så vil en gruppe blive fjernet."

#. type: Plain text
#: ../deluser.8:90
msgid "Warning: The primary group of an existing user cannot be removed."
msgstr ""
"Advarsel: Den primære gruppe for en eksisterende bruger kan ikke fjernes."

#. type: Plain text
#: ../deluser.8:94
msgid ""
"If the option B<--only-if-empty> is given, the group won't be removed if it "
"has any members left."
msgstr ""
"Hvis tilvalget B<--only-if-empty> er angivet, så vil gruppen ikke blive "
"fjernet, hvis den har tilbageværende medlemmer."

#. type: SS
#: ../deluser.8:95
#, no-wrap
msgid "Remove a user from a specific group"
msgstr "Fjern en bruger fra en specifik gruppe"

#. type: Plain text
#: ../deluser.8:99
msgid ""
"If called with two non-option arguments, B<deluser> will remove a user from "
"a specific group."
msgstr ""
"Hvis kaldt med to argumenter uden tilvalg, så vil B<deluser> fjerne en "
"bruger fra en specifik gruppe."

#. type: Plain text
#: ../deluser.8:106
msgid ""
"Use FILE instead of the default files I</etc/deluser.conf> and I</etc/"
"adduser.conf>"
msgstr ""
"Brug FIL i stedet for standardfilerne I</etc/deluser.conf> og I</etc/adduser."
"conf>"

#. type: Plain text
#: ../deluser.8:111
msgid ""
"Remove a group. This is the default action if the program is invoked as "
"I<delgroup>."
msgstr ""
"Fjern en gruppe. Dette er standardhandlingen hvis programmet igangsættes som "
"I<delgroup>."

#. type: Plain text
#: ../deluser.8:117
msgid "Suppress progress messages."
msgstr "Undertryk statusbeskeder."

#. type: Plain text
#: ../deluser.8:123
msgid ""
"Only delete if user/group is a system user/group. This avoids accidentally "
"deleting non-system users/groups. Additionally, if the user does not exist, "
"no error value is returned. This option is mainly for use in Debian package "
"maintainer scripts."
msgstr ""
"Slet kun hvis bruger/gruppe er en systembruger/systemgruppe. Dette sikrer "
"utilsigtet sletning af brugere/grupper der ikke er systembrugere/"
"systemgrupper. Derudover, hvis brugeren ikke findes, så returneres der ikke "
"en fejlværdi. Denne indstilling er hovedsagelig for brug i "
"vedligeholdelsesskripter for Debianpakker."

#. type: TP
#: ../deluser.8:123
#, no-wrap
msgid "B<--only-if-empty>"
msgstr "B<--only-if-empty>"

#. type: Plain text
#: ../deluser.8:126
msgid "Only remove if no members are left."
msgstr "Fjern kun hvis ingen medlemmer er tilbage."

#. type: TP
#: ../deluser.8:126
#, no-wrap
msgid "B<--backup>"
msgstr "B<--backup>"

#. type: Plain text
#: ../deluser.8:130
msgid ""
"Backup all files contained in the userhome and the mailspool-file to a file "
"named /$user.tar.bz2 or /$user.tar.gz."
msgstr ""
"Lav sikkerhedskopi for alle filer indeholdt i filerne userhome og mailspool "
"til en fil med navnet /$user.tar.bz2 eller /$user.tar.gz."

#. type: TP
#: ../deluser.8:130
#, no-wrap
msgid "B<--backup-to>"
msgstr "B<--backup-to>"

#. type: Plain text
#: ../deluser.8:133
msgid ""
"Place the backup files not in / but in the directory specified by this "
"parameter. This implicitly sets --backup also."
msgstr ""
"Placer ikke sikkerhedskopieringerne i / men i mappen angivet af denne "
"parameter. Dette angiver implicit også --backup."

#. type: TP
#: ../deluser.8:133
#, no-wrap
msgid "B<--remove-home>"
msgstr "B<--remove-home>"

#. type: Plain text
#: ../deluser.8:137
msgid ""
"Remove the home directory of the user and its mailspool. If --backup is "
"specified, the files are deleted after having performed the backup."
msgstr ""
"Fjern hjemmemappen for brugeren og dennes postpulje. Hvis --backup er "
"angivet, så slettes filerne efter sikkerhedskopieringen."

#. type: TP
#: ../deluser.8:137
#, no-wrap
msgid "B<--remove-all-files>"
msgstr "B<--remove-all-files>"

#. type: Plain text
#: ../deluser.8:142
msgid ""
"Remove all files from the system owned by this user. Note: --remove-home "
"does not have an effect any more. If --backup is specified, the files are "
"deleted after having performed the backup."
msgstr ""
"Fjern alle filer fra systemet ejet af denne bruger. Bemærk: --remove-home "
"har ikke længere en effekt. Hvis --backup er angivet, så slettes filerne "
"efter sikkerhedskopieringen."

#. type: SH
#: ../deluser.8:145
#, no-wrap
msgid "RETURN VALUE"
msgstr "RETURVÆRDI"

#. type: Plain text
#: ../deluser.8:149
msgid "The action was successfully executed."
msgstr "Handlingen blev udført."

#. type: Plain text
#: ../deluser.8:152
msgid "The user to delete was not a system account. No action was performed."
msgstr ""
"Brugeren til sletning var ikke en systemkonto. Ingen handling blev udført."

#. type: TP
#: ../deluser.8:152
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: ../deluser.8:155
msgid "There is no such user. No action was performed."
msgstr "Der er ingen sådan bruger. Ingen handling blev udført."

#. type: TP
#: ../deluser.8:155
#, no-wrap
msgid "B<3>"
msgstr "B<3>"

#. type: Plain text
#: ../deluser.8:158
msgid "There is no such group. No action was performed."
msgstr "En sådan gruppe findes ikke. Ingen handling blev udført."

#. type: TP
#: ../deluser.8:158
#, no-wrap
msgid "B<4>"
msgstr "B<4>"

#. type: Plain text
#: ../deluser.8:161
msgid "Internal error. No action was performed."
msgstr "Intern fejl. Ingen handling blev udført."

#. type: TP
#: ../deluser.8:161
#, no-wrap
msgid "B<5>"
msgstr "B<5>"

#. type: Plain text
#: ../deluser.8:164
msgid "The group to delete is not empty. No action was performed."
msgstr "Gruppen til sletning er ikke tom. Ingen handling blev udført."

#. type: TP
#: ../deluser.8:164
#, no-wrap
msgid "B<6>"
msgstr "B<6>"

#. type: Plain text
#: ../deluser.8:167
msgid ""
"The user does not belong to the specified group. No action was performed."
msgstr "Brugeren tilhører ikke den angivne gruppe. Ingen handling blev udført."

#. type: TP
#: ../deluser.8:167
#, no-wrap
msgid "B<7>"
msgstr "B<7>"

#. type: Plain text
#: ../deluser.8:170
msgid ""
"You cannot remove a user from its primary group. No action was performed."
msgstr ""
"Du kan ikke fjerne en bruger fra dets primære gruppe. Ingen handling blev "
"udført."

#. type: TP
#: ../deluser.8:170
#, no-wrap
msgid "B<8>"
msgstr "B<8>"

#. type: Plain text
#: ../deluser.8:173
msgid ""
"The required perl-package 'perl modules' is not installed. This package is "
"required to perform the requested actions. No action was performed."
msgstr ""
"Den krævede perlpakke »perl modules« er ikke installeret. Denne pakke er "
"krævet for at udføre de anmodte handlinger. Ingen handling blev udført."

#. type: TP
#: ../deluser.8:173
#, no-wrap
msgid "B<9>"
msgstr "B<9>"

#. type: Plain text
#: ../deluser.8:176
msgid ""
"For removing the root account the parameter \"--force\" is required. No "
"action was performed."
msgstr ""
"For fjernelse af administratorkontoen (root) er parameteren »--force« "
"krævet. Ingen handling blev udført."

#. type: Plain text
#: ../deluser.8:180
msgid ""
"I</etc/deluser.conf> Default configuration file for deluser and delgroup"
msgstr ""
"I</etc/deluser.conf> - standardkonfigurationsfil for deluser og delgroup"

#. type: TP
#: ../deluser.8:180
#, no-wrap
msgid "I</usr/local/sbin/deluser.local>"
msgstr "I</usr/local/sbin/deluser.local>"

#. type: Plain text
#: ../deluser.8:189
msgid "B<adduser>(8), B<deluser.conf>(5), B<groupdel>(8), B<userdel>(8)"
msgstr "B<adduser>(8), B<deluser.conf>(5), B<groupdel>(8), B<userdel>(8)"

#. type: Plain text
#: ../deluser.8:194
msgid ""
"Copyright (C) 2000 Roland Bauerschmidt. Modifications (C) 2004 Marc Haber "
"and Joerg Hoh.  This manpage and the deluser program are based on adduser "
"which is:"
msgstr ""
"Ophavsret 2000 Roland Bauerschmidt. Ændringer (C) 2004 Marc Haber og Joerg "
"Hoh. Denne manualside og programmet deluser er baseret på adduser som er:"

#. type: Plain text
#: ../deluser.8:196
msgid "Copyright (C) 1997, 1998, 1999 Guy Maor."
msgstr "Ophavsret 1997, 1998, 1999 Guy Maor."

#. type: Plain text
#: ../deluser.8:206
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<deluser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""
"Ophavsret 1994 Ian Murdock. B<deluser> er frit programmel; se GNU General "
"Public Licence version 2 eller senere for kopieringsbetingelser. Der er "
"I<ingen> garanti."

#. type: TH
#: ../deluser.conf.5:6
#, no-wrap
msgid "deluser.conf"
msgstr "deluser.conf"

#. type: Plain text
#: ../deluser.conf.5:12
msgid ""
"/etc/deluser.conf - configuration file for B<deluser(8)> and B<delgroup(8)>."
msgstr ""
"/etc/deluser.conf - konfigurationsfil for B<deluser(8)> og B<delgroup(8)>."

#. type: Plain text
#: ../deluser.conf.5:23
msgid ""
"The file I</etc/deluser.conf> contains defaults for the programs "
"B<deluser(8)> and B<delgroup(8)>.  Each option takes the form I<option> = "
"I<value>.  Double or single quotes are allowed around the value.  Comment "
"lines must have a hash sign (#) at the beginning of the line."
msgstr ""
"Filen I</etc/deluser.conf> indeholder standarder for programmerne "
"B<deluser>(8) og B<delgroup>(8). Hver indstilling har formen I<indstilling> "
"= I<værdi>. Enkelte eller dobbelte anførelsestegn er tilladt omkring "
"værdien. Kommentarlinjer skal have en havelåge (#) i begyndelsen af linjen."

#. type: Plain text
#: ../deluser.conf.5:35
msgid ""
"B<deluser(8)> and B<delgroup(8)> also read I</etc/adduser.conf,> see "
"B<adduser.conf(5);> settings in I<deluser.conf> may overwrite settings made "
"in I<adduser.conf.>"
msgstr ""
"B<deluser(8)> and B<delgroup(8)> læser også I</etc/adduser.conf>, se B<adduser."
"conf(5);>-indstillinger i I<deluser.conf> kan overskrive indstillinger i "
"I<adduser.conf>."

#. type: TP
#: ../deluser.conf.5:37
#, no-wrap
msgid "B<REMOVE_HOME>"
msgstr "B<REMOVE_HOME>"

#. type: Plain text
#: ../deluser.conf.5:41
msgid ""
"Removes the home directory and mail spool of the user to be removed.  Value "
"may be 0 (don't delete) or 1 (do delete)."
msgstr ""
"Fjerner hjemmemappen og postpuljen for brugeren der er ved at blive fjernet. "
"Værdien kan være 0 (slet ikke) eller 1 (slet)."

#. type: TP
#: ../deluser.conf.5:41
#, no-wrap
msgid "B<REMOVE_ALL_FILES>"
msgstr "B<REMOVE_ALL_FILES>"

#. type: Plain text
#: ../deluser.conf.5:47
msgid ""
"Removes all files on the system owned by the user to be removed.  If this "
"option is activated B<REMOVE_HOME> has no effect. Values may be 0 or 1."
msgstr ""
"Fjerner alle filer på systemet ejet af brugeren der skal fjernes. Hvis denne "
"indstilling er aktiveret har B<REMOVE_HOME> ingen effekt. Værdier kan være 0 "
"eller 1."

#. type: TP
#: ../deluser.conf.5:47
#, no-wrap
msgid "B<BACKUP>"
msgstr "B<BACKUP>"

#. type: Plain text
#: ../deluser.conf.5:59
msgid ""
"If B<REMOVE_HOME> or B<REMOVE_ALL_FILES> is activated all files are backuped "
"before they are removed. The backup file that is created defaults to "
"username.tar(.gz|.bz2) in the directory specified by the B<BACKUP_TO> "
"option. The compression method is chosen to the best that is available.  "
"Values may be 0 or 1."
msgstr ""
"Hvis B<REMOVE_HOME> eller B<REMOVE_ALL_FILES> er aktiveret så laves der "
"sikkerhedskopier af alle filer før de fjernes. Sikkerhedskopifilen som "
"oprettes er som standard brugernavn.tar(.gz|.bz2) i mappen angivet af "
"B<BACKUP_TO>-indstillingen. Komprimeringsmetoden vælges som den bedst "
"tilgængelige. Værdier kan være 0 eller 1."

#. type: TP
#: ../deluser.conf.5:59
#, no-wrap
msgid "B<BACKUP_TO>"
msgstr "B<BACKUP_TO>"

#. type: Plain text
#: ../deluser.conf.5:67
msgid ""
"If B<BACKUP> is activated, B<BACKUP_TO> specifies the directory the backup "
"is written to. Default is the current directory."
msgstr ""
"Hvis B<BACKUP> er aktiveret, så angiver B<BACKUP_TO> mappen som "
"sikkerhedskopien skrives til. Standard er den aktuelle mappe."

#. type: TP
#: ../deluser.conf.5:67
#, no-wrap
msgid "B<NO_DEL_PATHS>"
msgstr "B<NO_DEL_PATHS>"

#. type: Plain text
#: ../deluser.conf.5:74
msgid ""
"A list of regular expressions, space separated. All files to be deleted in "
"course of deleting home directories or deleting files owned by the user to "
"be deleted are checked against each of these regular expressions. If a match "
"is detected, the file is not deleted. Defaults to a list of system "
"directories, leaving only /home."
msgstr ""
"En liste af regulære udtryk, adskilt af mellemrum. Alle filer som vil blive "
"slettet under sletning af hjemmemapper eller sletning af filer ejet af "
"brugeren til sletning kontrolleres mod hver af disse regulære udtryk. Hvis "
"et match detekteres, så slettes filen ikke. Standard er en liste af "
"systemmapper, efterladende kun /home."

#. type: Plain text
#: ../deluser.conf.5:76
msgid ""
"In other words: By default only files below /home belonging to that specific "
"user are going to be deleted."
msgstr ""
"Med andre ord: Som standard så slettes kun filer under mappen /home "
"tilhørende den specifikke bruger."

#. type: TP
#: ../deluser.conf.5:77
#, no-wrap
msgid "B<ONLY_IF_EMPTY>"
msgstr "B<ONLY_IF_EMPTY>"

#. type: Plain text
#: ../deluser.conf.5:80
msgid ""
"Only delete a group if there are no users belonging to this group. Defaults "
"to 0."
msgstr ""
"Slet kun en gruppe hvis der ikke er en bruger, som tilhører denne gruppe. "
"Standard er 0."

#. type: TP
#: ../deluser.conf.5:80
#, no-wrap
msgid "B<EXCLUDE_FSTYPES>"
msgstr "B<EXCLUDE_FSTYPES>"

#. type: Plain text
#: ../deluser.conf.5:83
msgid ""
"A regular expression which describes all file systems which should be "
"excluded when looking for files of a user to be deleted. Defaults to \"(proc|"
"sysfs|usbfs|devpts|tmpfs|afs)\"."
msgstr ""
"Et regulært udtryk som beskriver alle filsystemer, som skal ekskluderes når "
"der kigges efter filer fra en bruger der skal slettes. Standard er »(proc|"
"sysfs|usbfs|devpts|tmpfs|afs)«."

#. type: Plain text
#: ../deluser.conf.5:86
msgid "I</etc/deluser.conf>"
msgstr "I</etc/deluser.conf>"

#. type: Plain text
#: ../deluser.conf.5:89
msgid "B<adduser.conf>(5), B<delgroup>(8), B<deluser(8)>"
msgstr "B<adduser.conf>(5), B<delgroup>(8), B<deluser(8)>"
